$rad: calc(var(--globalRadius) * 3);
.webServiceItem:nth-child(1) {
  grid-area: one
}

.webServiceItem:nth-child(2) {
  grid-area: two
}

.webServiceItem:nth-child(3) {
  grid-area: thr
}

.webServiceItem:nth-child(4) {
  grid-area: fou
}

.webServiceItem:nth-child(5) {
  grid-area: fiv
}

.webServiceItem:nth-child(6) {
  grid-area: six
}

.webServiceItem:nth-child(7) {
  grid-area: sev
}

.webServiceItem:nth-child(8) {
  grid-area: eig
}

.webServiceItem {
  position: relative
}

.wsImg {
  width: 100%;
  border-radius: $rad;
  opacity: .85;
}

.wsTitle {
  text-align: start;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start !important;
}

.headerAnn {
  padding: 0 2rem !important;

  .headerAnn_p {
    padding: 0 !important;
    margin: 0 !important
  }
}

.annBlue {
  background: var(--msgBlue);
  padding: .5rem !important;
  color: var(--msgBlueS) !important;

  .mat-icon {
    color: var(--msgBlueS) !important
  }
}

.annPurple {
  background: var(--msgPurple);
  padding: .5rem !important;
  color: var(--msgPurpleS) !important;

  .mat-icon {
    color: var(--msgPurpleS) !important
  }
}

.annYellow {
  background: var(--msgYellow);
  padding: .5rem !important;
  color: var(--msgYellowS) !important;

  .mat-icon {
    color: var(--msgYellowS) !important
  }
}

.annGreen {
  background: var(--msgGreen);
  padding: .5rem !important;
  color: var(--msgGreenS) !important;

  .mat-icon {
    color: var(--msgGreenS) !important
  }
}

.webServicesCont {
  position: relative;
  width: 80vw;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
  //grid-auto-columns: auto 1fr;
  grid-auto-rows: auto 1fr;
  display: grid;
  gap: 2rem;

  h2, h3, p {
    text-align: start
  }

  grid-template-areas:
    "one one one one one one one two two"
    "fou fou thr thr thr thr thr thr thr"
    "fiv fiv fiv fiv fiv fiv fiv six six"
    "eig eig sev sev sev sev sev sev sev";
}

.webServiceItem:nth-child(1), .webServiceItem:nth-child(3),
.webServiceItem:nth-child(5), .webServiceItem:nth-child(7) {
  img {
    mask-image: linear-gradient(to top, black, transparent);
  }
}

@media (max-width: 767px) {
  .webServicesCont {
    width: 100% !important;
    max-width: 100% !important;
    padding: .5rem;
    gap: .65rem;
    box-sizing: border-box;
    grid-auto-columns: auto 1fr;
    grid-template-areas:
    "one"
    "two"
    "thr"
    "fou"
    "fiv"
    "six"
    "sev"
    "eig";
  }
  .wsImg {
    border-radius: calc($rad / 2);
  }
}
